<!DOCTYPE html>
<head>
	<title>Images</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
</head>
<body>

<a href="https://www.redbubble.com/people/dcharron223?asc=u">Buy my art :)</a>
	<header>

		<!-- Let's wrap this image in a hyperlink -->
		<img src="img/IMG_0001.JPG" alt="Prince Jackie Moon">

		<h1>BRUH.</h1>

	</header>

	<main>

		<figure class="rotate">
			<img src="img/GTSZ5153.JPG" alt="MUSHROOm">
			<figcaption>watercolour mushroom</figcaption>
		</figure>

		<figure>
			<img src="img/KVJM7946.JPG" alt="TYPE!">
			<figcaption>TYPOGRAPHY TYPE</figcaption>
		</figure>
		<figure>
			<img src="img/IMG_0153.jpg" alt="CORAL">
			<figcaption>coral reef pollution</figcaption>
		</figure>

				<figure>
					<img src="img/IMG_0079.JPG" alt="illustration ">
					<figcaption>composition thumbnails</figcaption>
				</figure>
				<h2>pets yo</h2>
				<figure>
					<img src="img/IMG_0134.JPG" alt="jackie">
					<figcaption>best boy Jackie Moon</figcaption>
				</figure>

				<figure class="rotate">
					<img src="img/IMG_0092.JPG" alt="lacey">
					<figcaption>scaredy cat Lacey</figcaption>
				</figure>

				<figure>
					<img src="img/IMG_0114.JPG" alt="Hudsy">
					<figcaption>sweet boy hudson</figcaption>
				</figure>


	</main>

	<footer>

		<p>don't eat yellow snow.</p>
	</footer>

</body>
